# Change to "http" when using a remote repository:
# ------------------------------------------------
#repository.type=memory
repository.type=http

# Properties when using a HTTP repository:
# ----------------------------------------
# Enter your server URL:
# ----------------------
#server.url=http://draco.leibnizcenter.org:8180/openrdf-sesame
server.url=http://localhost:8080/openrdf-sesame

# Enter the remote repository id:
# -------------------------------
data.repository.id=FiatTest
#data.repository.id=httpcolonslashslashwww.x-media-project.comslashrepositoriesslashkernel_kb
#data.repository.id=metak
#data.repository.id=testrepo