# Change to "http" when using a remote repository:
# ------------------------------------------------
repository.type=memory
#repository.type=http

# Properties when using a HTTP repository:
# ----------------------------------------
# Enter your server URL:
# ----------------------
#server.url=http://localhost:8080/openrdf-sesame

# Enter the remote repository id:
# -------------------------------
#data.repository.id=test
#data.repository.id=FiatCalDemo
#data.repository.id=AbaSahTest
#data.repository.id=EV
      